*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    grid-area: header;
    display: flex;
    background-color: #0505BF;
    align-items: center;
    justify-content: center;
    min-width: 100%;
}
header h1{
    color: aliceblue;
    align-items: center;
}
.sidebar{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #CBCBD6;
    height: 90vh;
    align-items: center;
    border-right: solid black 1px;
}
.sidebar li{
    margin: 1rem;
    list-style: none;
}

main{
    grid-area: main;
    
}

.galeria{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1 rem;
    background-color: #CBCBD6;
    height: 90vh;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 4px;
    flex-wrap: wraps;
    flex-grow: 1;
}
.tarjeta img{
    width: 100%;
    object-fit: contain;
    height: 200px;
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton{
    background-color: #0505BF;
}
footer{
    grid-area: footer;
    background-color: aliceblue;
    height: 4rem;
    text-align: center;
}



.grid-container{
    display: grid;
    grid-template-areas: "header header" "aside main"  "footer footer";
    grid-template-columns: 1fr 20fr;

}
